<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Bayards Cove Inn</title>
  <meta name="description" content="All our rooms are comfortably and stylishy decorated  whilst maintaining the historic character of this old Tudor Merchants house  all have original beams and each room has its own individual quirky character. Modern en suite shower rooms with complimentary Caroline Henry toiletries are standard throughout. Tea and coffee making facilities  TV's with freeview  DVD players  free WIFI  central heating and hairdryers are all provided. The Nelson and Raleigh rooms enjoy cove views of the River Dart">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Bayards Cove Inn</h2>
      <img alt="PHOTO MISSING" src="http://uk-bookings.eviivo.com/SEOD.Web/Public/Image.ashx?640cf3f2-f8a5-4c20-811e-1f52817c5389.jpg">
      <br>
      <p>All our rooms are comfortably and stylishy decorated  whilst maintaining the historic character of this old Tudor Merchants house  all have original beams and each room has its own individual quirky character. Modern en suite shower rooms with complimentary Caroline Henry toiletries are standard throughout. Tea and coffee making facilities  TV's with freeview  DVD players  free WIFI  central heating and hairdryers are all provided. The Nelson and Raleigh rooms enjoy cove views of the River Dart</p>
      <p><a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=2170&did=226436680&kw=Bayards Cove Inn&mid=1467">Visit Store</a>  <a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=2170&did=226436680&kw=Bayards Cove Inn&mid=1467">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Bayards Cove Inn Photo" src="http://uk-bookings.eviivo.com/SEOD.Web/Public/Image.ashx?640cf3f2-f8a5-4c20-811e-1f52817c5389.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Bayards Cove Inn
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.3
            </span>
            stars out of
            <span property="v:count">
              25
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<center><a href="/sitemap.xml">Sitemap</a></center>

<br><br>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>