<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Salmons Leap</title>
  <meta name="description" content="For Our Full English Breakfast we offer Bacon  sausages  tomatoes  Mushrooms  Hash Browns  Baked Beans and free range egg.  We also offer Oven Roasted Smoked Salmon with scrambled eggs   Local Smoked Haddock with Poached Egg  Porridge with golden syrup or honey and banana  Toasted waffles with fruit  honey or maple syrup and Tea and coffee. Please request at time of booking any special dietary requirements">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Salmons Leap</h2>
      <img alt="PHOTO MISSING" src="http://uk-bookings.eviivo.com/SEOD.Web/Public/Image.ashx?5cf5f01f-ec3b-408d-9685-3b72a28cae5f.jpg">
      <br>
      <p>For Our Full English Breakfast we offer Bacon  sausages  tomatoes  Mushrooms  Hash Browns  Baked Beans and free range egg.  We also offer Oven Roasted Smoked Salmon with scrambled eggs   Local Smoked Haddock with Poached Egg  Porridge with golden syrup or honey and banana  Toasted waffles with fruit  honey or maple syrup and Tea and coffee. Please request at time of booking any special dietary requirements</p>
      <p><a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=2170&did=226434536&kw=Salmons Leap&mid=1467">Visit Store</a>  <a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=2170&did=226434536&kw=Salmons Leap&mid=1467">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Salmons Leap Photo" src="http://uk-bookings.eviivo.com/SEOD.Web/Public/Image.ashx?5cf5f01f-ec3b-408d-9685-3b72a28cae5f.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Salmons Leap
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.5
            </span>
            stars out of
            <span property="v:count">
              144
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<center><a href="/sitemap.xml">Sitemap</a></center>

<br><br>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>